upstream backend_kibana {
   server 10.168.0.2:30103; 
}

server {
    listen 80;
    server_name kibana.hebersonaguiar.me; 

    location / {
    return 301 https://kibana.hebersonaguiar.me/;
   }
}

server {
   listen 443 ssl;
   server_name kibana.hebersonaguiar.me; 

   ssl on;
   ssl_certificate      /etc/nginx/conf.d/certs/fullchain.pem;
   ssl_certificate_key  /etc/nginx/conf.d/certs/privkey.pem;

   location / {
      proxy_pass http://backend_kibana;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}