upstream backend_result {
   server 10.128.0.44:31001; 
   server 10.168.0.2:31001;
   server 10.138.0.8:31001;
   server 10.142.0.9:31001;
}

server {
    listen 80;
    server_name result.hebersonaguiar.me; 

    location / {
    return 301 https://result.hebersonaguiar.me/;
   }
}

server {
   listen 443 ssl;
   server_name result.hebersonaguiar.me; 

   ssl on;
   ssl_certificate      /etc/nginx/conf.d/certs/fullchain.pem;
   ssl_certificate_key  /etc/nginx/conf.d/certs/privkey.pem;

   location / {
      proxy_pass http://backend_result;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}